.card-container {
  width: 80%;
  margin: auto;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, 13rem);
  cursor: pointer;
}

.card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 5px;
}

.card-body {
  background-color: #d4f6e8;
  padding: 1rem;
}

.card-body .title {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 500;
}

.card-body .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body .timer {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 13px;
  font-weight: 500;
}

.action {
  display: flex;
  font-size: 19px;
  justify-content: space-between;
  align-items: center;
  width: 45px;
}

.editIcon {
  color: black;
  font-size: 18px;
}

.action a:hover {
  color: black;
}

.deleteIcon {
  color: rgb(239, 53, 53);
  font-size: 20px;
  cursor: pointer;
}
